{
  "name": "project",
  "version": "1.0.0",
  "description": "backend project",
  "main": "index.js",
  "scripts": {
    "test": "https://github.com/gown0930/backend_test.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
